# android_voa1

./: .gitignore  README.md  build.gradle
src/test/java/configs/: LocalConfig.java  RemoteConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserstackVideo.java
src/test/java/tests/: Test1.java  TestBase.java
src/test/resources/params/: android_emulator.properties
